# interview-helper

./: .gitignore  CNAME  README.adoc  docker-compose.yml  index.html  interview-helper.drawio  pom.xml
.github/workflows/: build-and-deploy-to-github-pages.yml
api/: pom.xml
api/src/main/java/by/rakovets/api/: ApiApplication.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: master.yaml
api/src/main/resources/db/changelog/data/: 1.0.0.xml
api/src/main/resources/db/changelog/schema/: 1.0.0.xml
api/src/test/java/by/rakovets/api/: ApiApplicationTests.java
bot-telegram/: Procfile  README.adoc  pom.xml
bot-telegram/src/main/java/by/rakovets/interview/telegram_bot/: Bot.java  InterviewTelegramBotApplication.java
content-parser/: .gitignore  README.adoc  configuration.json  content-parser-application.bat  content-parser-application.sh  pom.xml
content-parser/src/main/java/by/rakovets/interview/content_parser/: ContentParserApplication.java
content-parser/src/main/java/by/rakovets/interview/content_parser/client/: HijackerClient.java  HijackerClientHttp.java
content-parser/src/main/java/by/rakovets/interview/content_parser/config/: Configurator.java
content-parser/src/main/java/by/rakovets/interview/content_parser/controller/: ControllerSelector.java
content-parser/src/main/java/by/rakovets/interview/content_parser/dao/: ContentDao.java  ContentDaoFileSystem.java
content-parser/src/main/java/by/rakovets/interview/content_parser/dto/: ConfigurationDto.java  ResourceDto.java  SiteContentDto.java
content-parser/src/main/java/by/rakovets/interview/content_parser/exception/: ConfigurationException.java  ContentDaoException.java  ContentParserException.java
content-parser/src/main/java/by/rakovets/interview/content_parser/factory/: AbstractElementFactory.java  AciiDocElementFactory.java  CsvElementFactory.java  FactorySelector.java
content-parser/src/main/java/by/rakovets/interview/content_parser/generators/: DocumentationGenerator.java  DocumentationGeneratorAscii.java  DocumentationGeneratorCsv.java  GeneratorSelector.java
content-parser/src/main/java/by/rakovets/interview/content_parser/model/: Content.java  FileContent.java  Tag.java
content-parser/src/main/java/by/rakovets/interview/content_parser/service/: ContentService.java  ContentServiceImpl.java  FileParseService.java  FileParseServiceJSEHelperXpath.java  FileParseServiceJavaStudyXPath.java  FileParseServiceSelector.java
content-parser/src/test/java/: ContentParserApplicationTest.java
dal/src/main/java/by/rakovets/interview/dao/: UserDao.java
dal/src/main/java/by/rakovets/interview/util/: InMemoryStorage.java
dal/src/main/resources/: init-db.sql  interview-questions.csv
dal/src/test/java/by/rakovets/interview/dao/: QuestionDaoTests.java
data-migration/: .gitignore  README.adoc  application.properties  docker-compose.yml  pom.xml
data-migration/src/main/java/by/rakovets/interview/data_migration/: DataMigrationApplication.java
data-migration/src/main/java/by/rakovets/interview/data_migration/dao/: Dao.java  QuestionDao.java  ThemeDao.java
data-migration/src/main/java/by/rakovets/interview/data_migration/database/: InitSchema.java  InitSchemaImpl.java
data-migration/src/main/java/by/rakovets/interview/data_migration/entity/: Question.java  Theme.java
data-migration/src/main/java/by/rakovets/interview/data_migration/exception/: InterviewDataMigrationException.java
data-migration/src/main/java/by/rakovets/interview/data_migration/jdbc/: ConnectionManager.java  ConnectionPool.java
data-migration/src/main/java/by/rakovets/interview/data_migration/parser/: CsvFileParser.java  FileParser.java
data-migration/src/main/java/by/rakovets/interview/data_migration/service/: QuestionService.java  Service.java  ThemeService.java
data-migration/src/main/java/by/rakovets/interview/data_migration/util/: PropertiesFileReader.java  StringConstants.java
data-migration/src/main/resources/: client-server.adoc  css.adoc  html.adoc  http.adoc  javascript.adoc  questions.csv
docs/: index.adoc
docs/src/drawio/: architecture.drawio  domain-models.drawio
service/src/main/java/by/rakovets/interview/service/: ThemeService.java  UserService.java
src/main/java/by/rakovets/interview/controller/servlet/: LoginServlet.java  RegistrationServlet.java  ThemeServlet.java
src/main/java/by/rakovets/interview/dao/: QuestionDao.java  QuestionDaoInMemory.java  ThemeDao.java  ThemeDaoInMemory.java  UserDao.java  UserDaoImpl.java
src/main/java/by/rakovets/interview/exception/: ValidationException.java
src/main/java/by/rakovets/interview/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/by/rakovets/interview/model/: Answer.java  AuthPath.java  Role.java  Theme.java  View.java
src/main/java/by/rakovets/interview/util/: InMemoryStorage.java
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  js-connect.jsp
src/test/java/by/rakovets/interview/dao/: QuestionDaoTests.java  ThemeDaoTests.java
src/test/java/by/rakovets/interview/util/: InMemoryStorageTests.java
web/: pom.xml
web-service/: ih.xml
web-service/dal/: pom.xml
web-service/dal/src/main/java/by/rakovets/interview/dao/: QuestionDao.java
web-service/service/: pom.xml
web-service/service/src/main/java/by/rakovets/interview/service/: ThemeServiceImpl.java  UserServiceImpl.java
web-service/web/src/main/webapp/WEB-INF/: web.xml
web-service/web/src/main/webapp/WEB-INF/jsp/: create-theme.jsp  login.jsp  read-theme.jsp
web-service/web/src/main/webapp/WEB-INF/jsp/common/: css-connect.jsp
web/src/main/java/by/rakovets/interview/: App.java
web/src/main/java/by/rakovets/interview/filter/: AuthenticationFilter.java
web/src/main/java/by/rakovets/interview/servlet/: LoginServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: read-themes.jsp
web/src/main/webapp/WEB-INF/jsp/common/: jstl-connect.jsp
(+29 files in other folders)
